<head>
    <title></title>
    <!-- start Mixpanel -->
    <script type="text/javascript">
      (function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
      0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
      for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
      MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
      mixpanel.init("1498bce7991dd9e45621a9bf2dbfa01b");
    </script>
    <!-- end Mixpanel -->
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }

      #cf-app-target {
        flex-grow: 1;
        padding: 0px 3px 5px; /* accomodates box shadow */
      }

      #box {
        background-color: #f7f8fa;
        box-shadow: 0px 2px 4px rgba(28, 35, 69, 0.15);
        border-radius: 4px;
        padding: 16px 12px;
        text-decoration: none;
        color: inherit;
        display: flex;
        position: relative;
      }

      h1,
      label {
        display: block;
        font-size: 1.2em;
        margin: 0;
        cursor: pointer;
        font-weight: bold;
      }

      .goal {
        font-size: 1em;
        font-variant: all-small-caps;
        letter-spacing: 0.7px;
        font-weight: 600;
      }

      .bar {
        margin: 5px 0;
        background-color: #e6e9ed;
        border-radius: 10px;
        overflow: hidden;
      }

      .vertical-container,
      .horizontal-container {
        display: none;
      }

      /* CSS for 'vertical' thermometer' */
      @media (max-aspect-ratio: 1/1) {
        #box {
          height: calc(100% - 32px);
        }
        .vertical-container {
          display: flex;
        }

        .goal {
          margin-bottom: 5px;
        }
        .bar {
          height: 100%;
          width: 1em;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
        }
        .progress {
          width: 100%;
        }
        .right {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          margin-left: 10px;
        }
      }

      /* CSS for horizontal thermometer */
      @media (min-aspect-ratio: 1/1) {
        .horizontal-container {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }

        .top {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }

        .bar {
          width: 100%;
          height: 1em;
        }

        .title {
          max-width: 50%;
        }

        .progress {
          height: 1em;
        }

        @media (max-width: 360px) {
          .lastUpdatedAt {
            display: none;
          }
        }
      }

      .lastUpdatedAt {
        color: #657287;
        font-size: 0.7em;
      }

      .lastUpdatedAt svg {
        height: 1rem;
        width: 1rem;
        vertical-align: bottom;
        background-color: white;
      }

      #box.loading {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader-dots {
        -webkit-animation: wave 1.4s infinite ease-in-out both;
        animation: wave 1.4s infinite ease-in-out both;
      }

      .loader-dots:nth-child(2n) {
        animation-delay: 0.3s;
      }

      .loader-dots:nth-child(3n) {
        animation-delay: 0.5s;
      }

      @keyframes wave {
        0% {
          top: 0;
        }

        50% {
          top: -50%;
        }

        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="cf-app-target"></div>
    <script>
      window.CF_CONFIG = {"env":"production","version":"1695162373","baseURI":"https://secure.actblue.com","_deprecated_cookieDomain":".actblue.com","region":"us","googleAnalytics":{"id":"UA-159696-1","domain":".actblue.com"},"googleClientId":"586851420956-8p7msl04uak0sgc3ha7hptk9osl99h8b.apps.googleusercontent.com","topazUrls":["https://topaz-a.actblue.com","https://topaz-b.actblue.com"],"mixpanelToken":"1498bce7991dd9e45621a9bf2dbfa01b","paypalClientId":"AbHo6hBEDmCHulDhRMkCVk7FDed5zE1-mNo7SQvo_yxeLvGylM5mGh5IOjx0AV9sTHhHDjD4A443Dybb","sift":{"BEACON_KEY":"19482a20cc"},"bugsnagApiKey":"04c1a9de88bb73e22614162ba813a0b9","envFlags":{"apple_pay":"on","google_pay":"on","paypal":"on","tandem_layout":"control","fundraising":"on","venmo":"on","google_identity_services_api":"on"},"envFlagTemplate":{},"datadogClientToken":"pube8c3907f38d3402f1b92971c3534441e","googlePay":{"allowedAuthMethods":"PAN_ONLY,CRYPTOGRAM_3DS","merchantId":"BCR2DN6TVOH3PCTB","merchantName":"ActBlue","publicKey":"BI8g9oMfVrRfhULNbluSNO4xVYanbduMsQEk8YUl/UAV0JIddXWFTDKOt3RWc37xN8ceKj1aG39pxQ1GE/BR44M="}};
      window.indigoListResponse = {"id":996154,"name":"rematriate","title":"Join the Land Back Movement! Support our ReMatriation Goal!","public":true,"contribution_blurb_bottom":null,"thanks_redirect_url":null,"allow_recurring":true,"recur_forever":true,"recurring_interval":"monthly","recurring_upsell_ask":null,"recurring_upsell_threshold":220,"recurring_upsell_title":null,"recurring_upsell_type":"smart","google_remarketing_conversion_id":null,"google_remarketing_conversion_label":null,"express_blurb":null,"thanks_page_blurb":null,"entries_order":"manual","deleted":false,"allow_contact_sharing_opt_out":false,"custom_fields_enabled":false,"kind":"page","page?":true,"event?":false,"merchandise?":false,"recurring_option":"smart","apple_pay_merchant_identifier":"merchant.com.actblue.omnibus.prod.004","accepts_apple_pay?":true,"eligible_for_express_lane?":false,"remarketing_enabled?":true,"formatted_variations_hash":null,"weekly_sunset_phrase":null,"weekly_recurring_sunset_id":null,"recur_weekly_sunset":null,"shipping_timeframe":null,"customer_service_phone":null,"merchandise_producer_name":null,"relevant_surrogate_keys":["L996154","Lrematriate","E118177","B267543","page","S221743"],"tip_variant":"c4","single_paypal_account":true,"single_paypal_account_with_tip":false,"show_tip_ask?":true,"requires_employer?":false,"requires_employer_address?":false,"requires_eligibility_confirmation?":false,"requires_cvv?":false,"share_content":{"meta_title":"I just gave to Great Plains Action Society!","meta_description":"Show your support with a contribution.","meta_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F221743\u002Fffcf75ea-5540-4347-840c-5708dd027f72-CopyofSocialShareMMIRPo-76aa219c.png","url":"https:\u002F\u002Fsecure.actblue.com\u002Fdonate\u002Frematriate","twitter_text":"Join me in supporting Great Plains Action Society via @actblue","twitter_title":"I just gave to Great Plains Action Society!","twitter_site":"@actblue","twitter_description":"Show your support with a contribution.","twitter_img_url":"https:\u002F\u002Fsecure.actblue.com\u002Fx\u002Fobject\u002Factblue-cyanotypes\u002Freplaced_images\u002Fsocialsharetemplate\u002F221743\u002F21f0732b-afb8-46c7-829b-cb8af8c347d7-CopyofSocialShareMMIRPo-805ad32d.png"},"radio_amounts":[2500,10000,25000,100000],"disclaimer_flags":[],"eligibility_values":["ActBlue Civics is a registered charitable organization formed to democratize charitable giving. All donations made through our website are contributions to the organization(s) to which you've selected to contribute. A copy of our latest financial report may be obtained by emailing info@actblue.com or calling (617) 517-7600. Alternatively, our report detailing our programs, a financial summary, and the percentage of contributions dedicated to our charitable purpose, along with a copy of our license, may be obtained from the following state agencies: \u003Cu\u003EFLORIDA\u003C\u002Fu\u003E (registration #CH48620) – Division of Consumer Services 800-435-7352, www.800helpfla.com; \u003Cu\u003EGEORGIA\u003C\u002Fu\u003E (registration #CH012404) – contact ActBlue Civics; \u003Cu\u003EMARYLAND\u003C\u002Fu\u003E (registration #32940) – Secretary of State, State House, Annapolis, MD 21401; \u003Cu\u003EMISSISSIPPI\u003C\u002Fu\u003E – Secretary of State, 888-236-6167; \u003Cu\u003ENEW JERSEY\u003C\u002Fu\u003E (registration #CH3992100) – Attorney General, 973-504-6215, http:\u002F\u002Fwww.state.nj.us\u002Flps\u002Fca\u002Fcharfrm.htm; \u003Cu\u003ENEW YORK\u003C\u002Fu\u003E (registration #45-70-70) – Attorney General, Charities Bureau, 120 Broadway, New York, NY 10271; \u003Cu\u003ENORTH CAROLINA\u003C\u002Fu\u003E (registration #SL010079) – State Soliciting Licensing Branch, 888-830-4989; \u003Cu\u003EPENNSYLVANIA\u003C\u002Fu\u003E (registration #106113) – Department of State, 800-732-0999; \u003Cu\u003EVIRGINIA\u003C\u002Fu\u003E – Office of Consumer Affairs, PO Box 1163, Richmond, VA 23218; \u003Cu\u003EWASHINGTON\u003C\u002Fu\u003E (registration #38989) – Secretary of State, Charities Division, Olympia, WA 98504-0422, 800-332-4483; \u003Cu\u003EWEST VIRGINIA\u003C\u002Fu\u003E – (registration #10214) Secretary of State, State Capitol, Charleston, WV 25305; \u003Cu\u003EWISCONSIN\u003C\u002Fu\u003E (registration #16863 - 800) – contact ActBlue Civics. Registration with and reporting to these agencies does not imply endorsement, approval, or recommendation of ActBlue Civics.","This contribution is made from my own funds or the funds of an authorizing corporation or other entity, and the funds are not being provided by any other person or entity."],"eligibility_values_es":["ActBlue Civics es una organización de caridad registrada formada para democratizar el bienestar social. Puede obtener una copia de nuestro último informe financiero enviando un correo a info@actblue.com o llamando al (617) 517-7600. Además, puede obtener nuestro informe con detalles sobre programas, un resumen financiero y el porcentaje de contribuciones dedicadas a nuestro propósito junto con una copia de nuestra licencia de las siguientes agencias estatales: FLORIDA (inscripción #CH48620) -- División de Servicios al Consumidor 800-435-7352 www.800helpfla.com; GEORGIA (inscripción #CH012404) -- póngase en contacto con ActBlue Civics; MARYLAND (inscripción #32940) -- Secretario de Estado, Legislatura, Annapolis, MD 21401; NUEVA JERSEY (inscripción #CH3992100) -- Fiscal General, 973-504-6215, www.state.nj.us\u002Flps\u002Fca\u002Fcharfrm.htm; NUEVA YORK (inscripción #45-70-70) -- Fiscal General, Oficina de Organizaciones Benéficas, 120 Broadway, New York, NY 10271; CAROLINA DEL NORTE (inscripción #SL010079) -- Oficina Estatal de Solicitud de Acreditación, 888-830-4989; PENNSYLVANIA (inscripción #106113) -- Departamento de Estado, 800-732-0999; VIRGINIA -- Oficina de Programas de Caridad y Regulación, PO Box 1163, Richmond, VA 23218; WASHINGTON (inscripción #38989) -- Secretario de Estado, División de Organizaciones Benéficas, Olympia, WA 98504-0422, 800-332-4483; WISCONSIN (inscripción #16863 - 800) -- póngase en contacto con ActBlue Civics. El registro en estas agencias y el informe a ellas no supone aval, aprobación ni recomendación de ActBlue Civics.","Esta contribución es realizada con mis propios fondos o los fondos de una sociedad anónima u otra entidad con su autorización, y los fondos no son proporcionados por ninguna otra persona o entidad."],"entry_mode":false,"entry_mode_expires_at":null,"locale":"en","list_disclaimer_policy":{"id":345039,"show_list_disclaimer_only":false,"list_id":996154,"created_at":"2023-09-07T00:03:21-04:00","updated_at":"2023-09-07T00:03:21-04:00"},"enabled_cover_processing_fees":false,"flags":{"amount_highlight":false},"ab_test_id":null,"branding_id":267543,"contribution_blurb":"\u003Cp\u003E\u003Cp\u003EAs an Indigenous-led climate and racial justice organization we have found that, ultimately, the return of land and the ability to steward that land is the best way that we can help curb the climate crisis and defend life. However, land is ultimate power in a colonial-capitalist world, so acquiring it is exceedingly hard. We can raise funds to fight a pipeline or end the Missing and Murdered Indigenous Relatives crisis, but it is almost impossible to raise funds to buy just one acre of land in Sioux City to start a Native urban garden or for even a few acres in Iowa so we can reclaim first foods and reMatriate prairie. So join the Land Back movement today by donating to our reMatriation Fund.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003EWhen we imagine a strong political infrastructure, societies built on compassion, and a regenerative economy, we see a focus on relationships and community. Contrary to this county’s notion of independent thought and action, we recognize the importance of relationships and community as the foundation for true democracy. Indigenous traditional societies and cultures are collectivist in nature and we find this to be a critical way of being as we face down the climate emergency and increased societal polarization caused by the adversarial structures of our current governing systems. Radical individualism only benefits the wealthy. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003ELand brings us back together, keeps us in community and helps us overcome oppression and poverty. Please help us make this a reality in Iowa for Indigenous Peoples.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E\u003C\u002Fp\u003E","landing_tracking_code":false,"conversion_tracking_code":false,"thermometer_url":null,"acceptable_card_types":["visa","mc","amex","discover"],"accepts_paypal?":true,"limited_info_available?":true,"political?":false,"additional_disclaimer":null,"jurisdiction_disclaimers":[],"jurisdiction_disclaimers_es":[],"is_pre_checked_recurring_allowed":false,"google_conversion_id":null,"google_conversion_label":null,"landing_page_google_conversion_id":null,"landing_page_google_conversion_label":null,"analytics_trackers_attributes":[],"text_message_option_copy":null,"text_message_option_terms_url":null,"text_message_option_terms_copy":null,"managing_entity":{"id":118177,"display_name":"Great Plains Action Society","grouping":"c4","facebook_handle":null,"url_website":"https:\u002F\u002Fwww.greatplainsaction.org\u002F","twitter_handle":null,"donate":true,"display_pretty_location":null},"ab_test":{},"custom_fields":[],"entities":[{"c4?":true,"charity?":false,"contribution_blurb_bottom":null,"contribution_limit":10000000,"display_name":"Great Plains Action Society","display_pretty_location":null,"displayname_with_article":"Great Plains Action Society","donate?":true,"federal?":false,"id":118177,"kind":"org","political?":false,"recurring_enabled":true,"url_website":"https:\u002F\u002Fwww.greatplainsaction.org\u002F","jurisdiction_name":"c4_conduit"}],"fundraising_video":{},"recurring_promotion_type":"off","recurring_promotions":[],"post_donation_upsells":[{"upsells_ask_description":null,"upsells_ask_title":null,"upsells_type":"make_recurring","enabled":true}],"brandings":[{"background_color":null,"header_url":null,"entity_id":118177,"custom_css":null,"custom_font_url":null,"display_name":"ReMatriate","legacy_custom_css":null,"id":267543,"settings":{"community_form":{"shared_title":"","shared_contribution_blurb":""},"document_body":{},"header":{"image_url":"https:\u002F\u002Factblue-indigo-uploads.s3.amazonaws.com\u002Fuploads\u002Flist-editor\u002F195847b6-6d35-4695-a8b4-92f69be08424-brandings\u002Ftransient\u002Fheader\u002Fimage_url\u002FCopyofActBlueHeader.png"},"header_image_wrapper":{},"layout":{},"main_content_body":{},"content_wrapper":{},"primary_content":{},"ask":{},"ask_title":{},"ask_message":{},"form":{},"advance_button":{},"selectable_button":{},"selectable_button_selected":{},"steps":{},"inputs":{},"inputs_labels":{},"inputs_focus":{},"form_heading":{},"contribution_rules":{}},"reusable":true,"public":true,"default":false}],"ticket_types":[],"offerings":[],"embedded_form":false,"goal_tracker":{"id":8097,"stretch_goals":[],"amount":50000000,"kind":"dollars","alignment":"horizontal","preset_raised_count":0,"preset_raised_amount":1000000,"font_color":"#1C2345","bar_color":"#db0014","since_date":"2023-09-06T01:00:00-04:00","title":"Join the Land Back Movement! Support our ReMatriation Goal!","refcodes":null}};
      window.hostOrigin = "https:\u002F\u002Fsecure.actblue.com";
      window.SafeMixpanel = {
        track: function (name, properties, cb) {
          if (window.mixpanel) {
            window.mixpanel.track(name, properties, cb);
          }
        }
      };
      window.trackerData = {"refresh_path":"\u002Fpages\u002Frematriate\u002Fgoal_tracker_data","total_amount":0,"goal":{"kind":"dollars","amount":50000000,"stretch_goals":[]}};
    </script>
    <script
      src="/cf/assets/embedGoalTracker/9213bf819f913d4f27ad.js?form_app=us"
      type="text/javascript"
    ></script>
    <link rel="prefetch" src="/cf/assets/embedForm/aa106f836ecfccb9e642.js?form_app=us" />
  </body>
